<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>nth-child Table</title>
  <style>
    table {
      width: 50%;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }

    th {
      background-color: #333;
      color: white;
    }

    /* Even row design */
    tr:nth-child(1) {
      background-color: #3a98eb;
    }

    /* Odd row design */
    tr:nth-child(2) {
      background-color: #e44343;
    }
    tr:nth-child(3) {
      background-color: #e0c918;
    }

    /* Hover effect */
    tr:hover {
      background-color: #d1e7dd;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Score</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Ali</td>
      <td>85</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Sara</td>
      <td>90</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Omar</td>
      <td>78</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lina</td>
      <td>92</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lina</td>
      <td>92</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lina</td>
      <td>92</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lina</td>
      <td>92</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Lina</td>
      <td>92</td>
    </tr>
  </table>

</body>
</html>
